# ClinicService

./: ClinicService.sln
ClinicClient/: ClinicClient.csproj  Program.cs
ClinicService/: ClinicService.csproj  Program.cs  appsettings.json
ClinicService.Data/: Client.cs  ClinicService.Data.csproj  ClinicServiceDbContext.cs  Consultation.cs  Pet.cs
ClinicService.Data/Migrations/: 20230123120026_InitialCreate.Designer.cs  20230123120026_InitialCreate.cs  ClinicServiceDbContextModelSnapshot.cs
ClinicService/Properties/: launchSettings.json
ClinicService/Services/Impl/: ClinicService.cs
ClinicServiceV2/: ClinicServiceV2.csproj  Program.cs  appsettings.json
ClinicServiceV2/Properties/: launchSettings.json
ClinicServiceV2/Protos/: Clinic.proto
ClinicServiceV2/Services/: ClinicService.cs
